.filter-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  button {
    text-transform: uppercase;
    padding: 0.75em;
    font-size: 1.1em;
    &.active {
      color: $color-a;
      background-color: white;
    }
  }
}
.filter {
  margin: 1em 0;
  nav {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1em;
    /*
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5em;
    align-items: center;
    */
    button.active {
      color: $color-a;
      background-color: white;
    }
  }
}
